<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Local</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            > span {
                width: 36px;
                height: 36px;
                background-color: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 99999px;
            }

            p {
                border-radius: 4px;
                padding: 4px 8px;
                margin-top: 6px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                span, p {
                    background-color: rgba(0, 132, 255, 0.116);
                }
            }

            &.bot {
                align-self: flex-start;
                span, p {
                    background-color: rgba(0, 128, 0, 0.137);
                }
            }
        }

        form {
            display: flex;
            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin: 8px;
                border: 1px solid #ccc;

            }

            button {
                background: #09f;
                border: 0;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;
                height: 60%;
                margin-top: 10px;

                &[disabled] {
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;
                    &:hover {
                        background: #ccc;
                    }
                }

                &:hover {
                    background: rgba(0, 153, 255, 0.5);
                }
            }
        }

        small {
            font-size: 10px;
            color: #555;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <!-- <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta del usuario y es una respuesta muy larga para ver que no se rompa nada</p>
            </li> -->
        </ul>
    </main>

    <form>
        <input placeholder="Escribe tu mensaje aquí">
        <button disabled>Enviar</button>
    </form>
    
    <small>

    </small>
    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>

    <script type="module">
        //https://github.com/mlc-ai/web-llm
        import { CreateMLCEngine } from 'https://esm.run/@mlc-ai/web-llm'

        const $form = document.querySelector('form')
        const $input = document.querySelector('input')
        const $template = document.querySelector('#message-template')
        const $messages = document.querySelector('ul')
        const $container = document.querySelector('main')
        const $button = document.querySelector('button')
        const $info = document.querySelector('small')
        
        let messages = []

        const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC'

        const engine = await CreateMLCEngine(SELECTED_MODEL, {
            initProgressCallback: (info) => {
                //console.log(info)
                $info.textContent = `${info.text}%`
                if(info.progress === 1) {
                    $button.removeAttribute('disabled')
                }
            }
        })


        $form.addEventListener('submit', async(e) => {
            e.preventDefault()
            const messageText = $input.value.trim()

            if(messageText !== '') {
                $input.value = ''
            }

            addMessage(messageText, 'user')
            $button.setAttribute('disabled', '')

            const userMessage = {
                role: 'user',
                content: messageText
            }

            messages.push(userMessage)

            const chunks = await engine.chat.completions.create({
                messages,
                stream: true

            })

            let reply = ""
            
            const $botText = addMessage("", 'bot')
            for await (const chunk of chunks) {
                const choice = chunk.choices[0]
                const content = choice?.delta?.content ?? ""
                reply += content
                $botText.textContent = reply
            }

            $button.removeAttribute('disabled')
            messages.push({
                role: 'assistant',
                content: reply
            })
            $container.scrollTop = $container.scrollHeight
        })

        function addMessage(text, sender) {
            const clonedTemplate = $template.content.cloneNode(true)
            const newMessage = clonedTemplate.querySelector('.message')
            const $who = newMessage.querySelector('span')
            const $text = newMessage.querySelector('p')

            $text.textContent = text 
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
            newMessage.classList.add(sender)

            $messages.appendChild(newMessage)
            // Scroll to message
            $container.scrollTop = $container.scrollHeight

            return $text
        }
    </script>
</body>
</html>